# Global settings (if needed)
# SECRET_KEY=your_global_secret_key_here
DEBUG=True

# Database configuration for services (if you want to centralize DB config)
DB_HOST=coinbase-exchange.cbqsi2kooipi.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=coinex12345678
DB_NAME=coinbase-exchange

ACCOUNT_SERVICE_URL=http://localhost:5001
TRADING_SERVICE_URL=http://localhost:5002
WALLET_SERVICE_URL=http://localhost:5003
