FLASK_ENV=development
DB_HOST=coinbase-exchange.cbqsi2kooipi.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=coinex12345678
DB_NAME=coinbase
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
